{{- include "ffc-helm-library.container-secret" (list . "ffc-demo-frontend.container-secret") -}}
{{- define "ffc-demo-frontend.container-secret" -}}
stringData:
  REDIS_PASSWORD: {{ .Values.container.redisPassword | quote }}
{{- end -}}
