{{- include "ffc-helm-library.container-secret" (list . "ffc-grants-frontend.container-secret") -}}
{{- define "ffc-grants-frontend.container-secret" -}}
stringData:
  COOKIE_PASSWORD: {{ .Values.container.cookiePassword | quote }}
  AUTH_PASSWORD_HASH: {{ .Values.container.authPasswordHash | quote }}
  AUTH_USERNAME: {{ .Values.container.authUsername | quote }}
{{- end -}}