apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: farming-transformation-fund
  namespace: ffc-grants
  labels:
    {{- include "ffc-helm-library.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class | quote }}
    nginx.org/mergeable-ingress-type: "master"
spec:
  rules:
  - host: farming-transformation-fund.{{ .Values.ingress.server }}
